<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>messagetype module &mdash; swergio 0.0.1 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="modelstatus module" href="modelstatus.html" />
    <link rel="prev" title="client module" href="client.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> swergio
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../swergio/modules.html">Swergio Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/modules.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../modules.html">Packages API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../swergio/swergio.html">swergio package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../toolbox/swergio_toolbox.html">swergio_toolbox package</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="modules.html">swergio.jl</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="client.html">client module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">messagetype module</a></li>
<li class="toctree-l3"><a class="reference internal" href="modelstatus.html">modelstatus module</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">swergio</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../modules.html">Packages API</a></li>
          <li class="breadcrumb-item"><a href="modules.html">swergio.jl</a></li>
      <li class="breadcrumb-item active">messagetype module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/src/package_apis/swergio.jl/messagetype.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="messagetype-module">
<h1>messagetype module<a class="headerlink" href="#messagetype-module" title="Permalink to this heading"></a></h1>
<dl class="class"><dt id=messagetype><em class="property">module </em><code class="descname">messagetype</code><a class="headerlink" href="#messagetype" title="Permalink to thismodule"></a></dt><dd class="body"><p><p>Module containing message type definitions.</p>
<dl class="simple">
<dt>Exported constant settings:</dt><dd><ul class="simple">
<li><p><strong>DATA</strong> containing the possible settings for a DATA message</p></li>
<li><p><strong>COMMAND</strong> containing the possible settings for a COMMAND message</p></li>
<li><p><strong>LOG</strong> containing the possible settings for a LOG message</p></li>
<li><p><strong>MESSAGE_TYPE</strong> containing the possible settings for a all message types</p></li>
</ul>
</dd>
</dl>
</p>
<dl class="class"><dt id=messagetype.MessageTypeSetting><em class="property">type </em><code class="descname">MessageTypeSetting</code><a class="headerlink" href="#messagetype.MessageTypeSetting" title="Permalink to thistype"></a></dt><dd class="body"><p><p>This type represents a setting for a message type.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>id</strong> – The unique identifier for the message type setting.</p></li>
<li><p><strong>name</strong> – The name of the message type setting.</p></li>
<li><p><strong>required_fields</strong> – A list of field names that are required for a message of this type.</p></li>
<li><p><strong>optional_fields</strong> – A list of field names that are optional for a message of this type.</p></li>
</ul>
</dd>
</dl>
</p>
</dd></dl><dl class="function"><dt id="messagetype.check_fields-3dae6ab9030b7b3b4584a99ba8ea4986"><em class="property">function </em><code class="descname">check_fields</code><span class="sig-paren">(</span><em>cls</em>::MessageTypeSetting, <em>msg_content</em>::Dict<span class="sig-paren">)</span><a class="headerlink" href="#messagetype.check_fields-3dae6ab9030b7b3b4584a99ba8ea4986" title="Permalink to this function"></a></dt><dd><p><p>Checks if the given message content contains all of the required fields for this message type.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cls</strong> – A MessageTypeSetting.</p></li>
<li><p><strong>msg_content</strong> – A dictionary containing the fields and values for the message.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the message content contains all of the required fields, False otherwise.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</p>
</dd></dl><dl class="class"><dt id=messagetype.MessageMainType><em class="property">abstract </em><code class="descname">MessageMainType</code><a class="headerlink" href="#messagetype.MessageMainType" title="Permalink to thisabstract"></a></dt><dd class="body"><p><p>Abstract type to define a set of MessageTypeSettings.</p>
</p>
</dd></dl><dl class="function"><dt id="messagetype.by_id-d95c6a39fe6a7a086bb9115bb12be46c"><em class="property">function </em><code class="descname">by_id</code><span class="sig-paren">(</span><em>cls</em>::MessageMainType, <em>id</em>::String<span class="sig-paren">)</span><a class="headerlink" href="#messagetype.by_id-d95c6a39fe6a7a086bb9115bb12be46c" title="Permalink to this function"></a></dt><dd><p><p>Returns the message type setting with the given id from the given class, or None if no such setting exists.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cls</strong> – A MessageMainType.</p></li>
<li><p><strong>id</strong> – The unique identifier of the message type setting to return.</p></li>
<li><p><strong>cls</strong> – The class to search for the message type setting.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The message type setting with the given id, or None if no such setting exists.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>MessageTypeSetting or None</p>
</dd>
</dl>
</p>
</dd></dl><dl class="class"><dt id=messagetype.data_struct><em class="property">type </em><code class="descname">data_struct<: MessageMainType</code><a class="headerlink" href="#messagetype.data_struct" title="Permalink to thistype"></a></dt><dd class="body"><p><p>The type to define the possible settings for a DATA message.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>FORWARD</strong> – MessageTypeSetting for forward messages.</p></li>
<li><p><strong>GRADIENT</strong> – MessageTypeSetting for gradient messages.</p></li>
<li><p><strong>REWARD</strong> – MessageTypeSetting for reward messages.</p></li>
<li><p><strong>TEXT</strong> – MessageTypeSetting for text messages.</p></li>
<li><p><strong>CUSTOM</strong> – MessageTypeSetting for custom messages.</p></li>
</ul>
</dd>
</dl>
</p>
</dd></dl><dl class="class"><dt id=messagetype.command_struct><em class="property">type </em><code class="descname">command_struct<: MessageMainType</code><a class="headerlink" href="#messagetype.command_struct" title="Permalink to thistype"></a></dt><dd class="body"><p><p>The type to define the possible settings for a COMMAND message.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>REGISTER</strong> – MessageTypeSetting for regsiter messages.</p></li>
<li><p><strong>DISCONNECT</strong> – MessageTypeSetting for disconnect messages.</p></li>
<li><p><strong>JOINROOM</strong> – MessageTypeSetting for join room messages.</p></li>
<li><p><strong>LEAVEROOM</strong> – MessageTypeSetting for leave room messages.</p></li>
<li><p><strong>ENABLELOGGING</strong> – MessageTypeSetting for messages to enable logging.</p></li>
<li><p><strong>DISABLELOGGING</strong> – MessageTypeSetting for messages to disable logging.</p></li>
<li><p><strong>SAVEMODELWEIGHTS</strong> – MessageTypeSetting for messages to save model weights.</p></li>
<li><p><strong>LOADMODELWEIGHTS</strong> – MessageTypeSetting for messages to load model weights.</p></li>
<li><p><strong>SAVESETTINGS</strong> – MessageTypeSetting for save settings messages.</p></li>
<li><p><strong>LOADSETTINGS</strong> – MessageTypeSetting for load settings messages.</p></li>
<li><p><strong>CUSTOM</strong> – MessageTypeSetting for custom messages.</p></li>
</ul>
</dd>
</dl>
</p>
</dd></dl><dl class="class"><dt id=messagetype.log_struct><em class="property">type </em><code class="descname">log_struct<: MessageMainType</code><a class="headerlink" href="#messagetype.log_struct" title="Permalink to thistype"></a></dt><dd class="body"><p><p>The type to define the possible settings for a LOG message.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>MODELWEIGHTS</strong> – MessageTypeSetting for log mdoel weights messages.</p></li>
<li><p><strong>SETTINGS</strong> – MessageTypeSetting for log settings messages.</p></li>
<li><p><strong>MESSAGE</strong> – MessageTypeSetting for messages to log messages.</p></li>
<li><p><strong>KPI</strong> – MessageTypeSetting for messages to log KPIs.</p></li>
<li><p><strong>RUN</strong> – MessageTypeSetting for messages to log runs.</p></li>
<li><p><strong>CUSTOM</strong> – MessageTypeSetting for custom messages.</p></li>
</ul>
</dd>
</dl>
</p>
</dd></dl><dl class="class"><dt id=messagetype.messagetype_struct><em class="property">type </em><code class="descname">messagetype_struct</code><a class="headerlink" href="#messagetype.messagetype_struct" title="Permalink to thistype"></a></dt><dd class="body"><p><p>The type to define the possible settings for a all message types.</p>
</p>
</dd></dl><dl class="function"><dt id="messagetype.by_id-3aeda9076aec203483b08957d154eccd"><em class="property">function </em><code class="descname">by_id</code><span class="sig-paren">(</span><em>cls</em>::messagetype_struct, <em>id</em>::String<span class="sig-paren">)</span><a class="headerlink" href="#messagetype.by_id-3aeda9076aec203483b08957d154eccd" title="Permalink to this function"></a></dt><dd><p><p>Returns the message type setting with the given id, or None if no such setting exists.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cls</strong> – A messagetype_struct.</p></li>
<li><p><strong>id</strong> – The unique identifier of the message type setting to return.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The message type setting with the given id, or None if no such setting exists.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>MessageTypeSetting or None</p>
</dd>
</dl>
</p>
</dd></dl></dd></dl></section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="client.html" class="btn btn-neutral float-left" title="client module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="modelstatus.html" class="btn btn-neutral float-right" title="modelstatus module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, IshmaGurca.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>