<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>02_controlmodel.py &mdash; swergio 0.0.1 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="03_trebuchet.jl" href="03_trebuchet.html" />
    <link rel="prev" title="01_server.py" href="01_server.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> swergio
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../swergio/modules.html">Swergio Project</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../modules.html">Examples</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="overview.html">Trebuchet</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="overview.html#requirements">Requirements</a></li>
<li class="toctree-l3"><a class="reference internal" href="overview.html#how-to-run-it">How to run it</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="overview.html#details">Details</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="00_introduction.html">Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="01_server.html">01_server.py</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">02_controlmodel.py</a></li>
<li class="toctree-l4"><a class="reference internal" href="03_trebuchet.html">03_trebuchet.jl</a></li>
<li class="toctree-l4"><a class="reference internal" href="04_training.html">04_training.py</a></li>
<li class="toctree-l4"><a class="reference internal" href="99_swarm.html">Set up the swarm</a></li>
<li class="toctree-l4"><a class="reference internal" href="05_run_and_inference.html">05_run_and_inference.py</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../RL/overview.html">Reinforcement Learning</a></li>
<li class="toctree-l2"><a class="reference internal" href="../MelodyCreator/overview.html">Melody Creator</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../package_apis/modules.html">Packages API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">swergio</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../modules.html">Examples</a></li>
          <li class="breadcrumb-item"><a href="overview.html">Trebuchet</a></li>
      <li class="breadcrumb-item active">02_controlmodel.py</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/src/examples/Trebuchet/02_controlmodel.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="controlmodel-py">
<h1>02_controlmodel.py<a class="headerlink" href="#controlmodel-py" title="Permalink to this heading"></a></h1>
<p>We will now create a <code class="docutils literal notranslate"><span class="pre">02_controlmodel.py</span></code> file, which contains the logic for the control neural network.
The neural network  that will provide the angle and contra weight for the trebuchet based on given wind speed and target distance.</p>
<p>Let’s first import all necessary modules including the <em>Client</em>, <em>Trigger</em> and <em>MESSAGE_TYPE</em> from swergio.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">torch</span>
<span class="kn">from</span> <span class="nn">torch</span> <span class="kn">import</span> <span class="n">nn</span>
<span class="kn">import</span> <span class="nn">uuid</span>
<span class="kn">import</span> <span class="nn">socket</span>
<span class="kn">from</span> <span class="nn">swergio</span>  <span class="kn">import</span> <span class="n">Client</span><span class="p">,</span> <span class="n">Trigger</span><span class="p">,</span> <span class="n">MESSAGE_TYPE</span>
</pre></div>
</div>
<p>We set now the component name to <em>controlmodel</em>, which is use in the communication.</p>
<p>We also need to specify the IP and the port of the server as well as the message format and the header length.
These information have to stay the same across the server and all clients.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">COMPONENT_NAME</span> <span class="o">=</span> <span class="s1">&#39;controlmodel&#39;</span>
<span class="n">PORT</span> <span class="o">=</span> <span class="mi">8080</span>
<span class="n">SERVER</span> <span class="o">=</span> <span class="n">socket</span><span class="o">.</span><span class="n">gethostbyname</span><span class="p">(</span><span class="n">socket</span><span class="o">.</span><span class="n">gethostname</span><span class="p">())</span>
<span class="n">FORMAT</span> <span class="o">=</span> <span class="s1">&#39;utf-8&#39;</span>
<span class="n">HEADER_LENGTH</span> <span class="o">=</span> <span class="mi">10</span>
</pre></div>
</div>
<p>We define the neural network structure. The network will take the wind speed and the target distance as concatenated input.</p>
<p>It will output 3 dimension. The first is the wind speed, which we will forward to the next component.</p>
<p>The second is the logits for the angle of the trebuchet and last as third dimension the logits of the counter weight.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">NeuralNetwork</span><span class="p">(</span><span class="n">nn</span><span class="o">.</span><span class="n">Module</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">NeuralNetwork</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">layers</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Sequential</span><span class="p">(</span>
            <span class="n">nn</span><span class="o">.</span><span class="n">Linear</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">16</span><span class="p">),</span>
            <span class="n">nn</span><span class="o">.</span><span class="n">Sigmoid</span><span class="p">(),</span>
            <span class="n">nn</span><span class="o">.</span><span class="n">Linear</span><span class="p">(</span><span class="mi">16</span><span class="p">,</span> <span class="mi">64</span><span class="p">),</span>
            <span class="n">nn</span><span class="o">.</span><span class="n">Sigmoid</span><span class="p">(),</span>
            <span class="n">nn</span><span class="o">.</span><span class="n">Linear</span><span class="p">(</span><span class="mi">64</span><span class="p">,</span> <span class="mi">16</span><span class="p">),</span>
            <span class="n">nn</span><span class="o">.</span><span class="n">Sigmoid</span><span class="p">(),</span>
            <span class="n">nn</span><span class="o">.</span><span class="n">Linear</span><span class="p">(</span><span class="mi">16</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
        <span class="p">)</span>
    <span class="c1"># input wind, target</span>
    <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
        <span class="n">logits</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">layers</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="c1"># add wind to output</span>
        <span class="n">output</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">x</span><span class="p">[:,</span><span class="mi">0</span><span class="p">:</span><span class="mi">1</span><span class="p">],</span> <span class="n">logits</span><span class="p">],</span> <span class="n">dim</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">output</span>
</pre></div>
</div>
<p>Now we can instantiate the required objects.</p>
<p>First the prior defined model as well as the optimizer to train the model.</p>
<p>Additional we define a empty dictionary that will store the forward messages as memory. We will use the stored information to calculate the backward pass of our model once we receive the gradient feedback.</p>
<p>Lastly we create the swergio Client by passing the required settings (NAME, SERVER, PORT etc. ) as well as the prior defined objects as keyword arguments, so they can be refereed to in our handling functions.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">model</span> <span class="o">=</span> <span class="n">NeuralNetwork</span><span class="p">()</span>
<span class="n">optimizer</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">optim</span><span class="o">.</span><span class="n">Adam</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">parameters</span><span class="p">())</span>
<span class="n">memory</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">client</span> <span class="o">=</span> <span class="n">Client</span><span class="p">(</span><span class="n">COMPONENT_NAME</span><span class="p">,</span> <span class="n">SERVER</span><span class="p">,</span><span class="n">PORT</span><span class="p">,</span><span class="n">FORMAT</span><span class="p">,</span><span class="n">HEADER_LENGTH</span><span class="p">,</span><span class="n">model</span><span class="o">=</span><span class="n">model</span><span class="p">,</span> <span class="n">memory</span> <span class="o">=</span><span class="n">memory</span><span class="p">,</span> <span class="n">optimizer</span> <span class="o">=</span> <span class="n">optimizer</span><span class="p">)</span>
</pre></div>
</div>
<p>After instantiated the client, we can now add the event handler functions. These functions are executed when we receive a certain type of message.</p>
<p>We first define the function that will handle our received messages.
Such a function requires the message (<em>msg</em>) as first parameter, which contains the all message information as dictionary.
Additional we can add arguments for the other objects we use in the functions (e.g. model and memory). The naming needs to be the same as the kwargs of the client.</p>
<p>The forward function of our component will receive the wind speed and the target information in the <em>DATA</em> entry of the message.
It will convert the received data to a pytorch tensor and run it through the defined neural network model.
The result  is converted back to a list and send per message in the <em>DATA</em> part.
Additional we store the received data in our memory dictionary with the key based on the reply message id. Once we get a reply to this message with the gradient information we can retrieve the original data.</p>
<p>Finally we add a new event handler to our client object.
This includes the defined function that is executed when the handler is active as well as the MESSAGE_TYPE and response ROOM of our response message.
In this our response will be a DATA.FORWARD type to the <em>model</em> room.
We also need to set the Trigger to define which incoming messages the handler needs to process. In this case we will react to messages of type DATA.FORWARD in the <em>input</em> room.</p>
<p>Once added the event handler, the client will be added to the message rooms we require.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">torch_forward</span><span class="p">(</span><span class="n">msg</span><span class="p">,</span><span class="n">model</span><span class="p">,</span> <span class="n">memory</span><span class="p">):</span>
    <span class="n">x</span> <span class="o">=</span><span class="n">torch</span><span class="o">.</span><span class="n">FloatTensor</span><span class="p">(</span><span class="n">msg</span><span class="p">[</span><span class="s2">&quot;DATA&quot;</span><span class="p">])</span>
    <span class="n">id_from</span> <span class="o">=</span> <span class="n">msg</span><span class="p">[</span><span class="s2">&quot;ID&quot;</span><span class="p">]</span>
    <span class="nb">id</span> <span class="o">=</span> <span class="n">uuid</span><span class="o">.</span><span class="n">uuid4</span><span class="p">()</span><span class="o">.</span><span class="n">hex</span>
    <span class="n">memory</span><span class="p">[</span><span class="nb">id</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;ID_FROM&quot;</span><span class="p">:</span> <span class="n">id_from</span><span class="p">,</span> <span class="s2">&quot;DATA&quot;</span><span class="p">:</span> <span class="n">x</span><span class="p">}</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">model</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="k">return</span> <span class="p">{</span><span class="s2">&quot;ID&quot;</span><span class="p">:</span> <span class="nb">id</span><span class="p">,</span> <span class="s2">&quot;DATA&quot;</span><span class="p">:</span> <span class="n">y</span><span class="o">.</span><span class="n">tolist</span><span class="p">()}</span>
<span class="n">client</span><span class="o">.</span><span class="n">add_eventHandler</span><span class="p">(</span><span class="n">torch_forward</span><span class="p">,</span><span class="n">MESSAGE_TYPE</span><span class="o">.</span><span class="n">DATA</span><span class="o">.</span><span class="n">FORWARD</span><span class="p">,</span><span class="n">responseRooms</span><span class="o">=</span><span class="s1">&#39;model&#39;</span><span class="p">,</span><span class="n">trigger</span><span class="o">=</span><span class="n">Trigger</span><span class="p">(</span><span class="n">MESSAGE_TYPE</span><span class="o">.</span><span class="n">DATA</span><span class="o">.</span><span class="n">FORWARD</span><span class="p">,</span> <span class="s1">&#39;input&#39;</span><span class="p">))</span>
</pre></div>
</div>
<p>Similar to the forward handler we also want to handle messages we receive with the gradient feedback information to update our neural network.</p>
<p>Again we first define the handle function using the received message (msg), the model, the memory as well as the prior defined optimizer.
In this case the <em>DATA</em> entry of our message will contain gradient information, which we convert to tensors and then use in the backward operation of our pytorch model.
To calculate the backward values we retrieve the according forward data from our memory and pass them through the model.
We can then execute the  optimizer step for our model.
Finally we calculate the gradients for the input data based on the model and the received output gradients and send them per message to another component.</p>
<p>Remark: In this example the input gradients are not used anymore and are not necessary, but are kept in as example.</p>
<p>The event handler for our backward pass is set up to handle all DATA.GRADIENT type messages from the <em>model</em> room and send the reply message as DATA.GRADIENT to the <em>input</em> room.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">torch_backward</span><span class="p">(</span><span class="n">msg</span><span class="p">,</span><span class="n">model</span><span class="p">,</span> <span class="n">memory</span><span class="p">,</span> <span class="n">optimizer</span><span class="p">):</span>
    <span class="n">msg_id</span> <span class="o">=</span> <span class="n">msg</span><span class="p">[</span><span class="s2">&quot;ID&quot;</span><span class="p">]</span>
    <span class="n">g</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">FloatTensor</span><span class="p">(</span><span class="n">msg</span><span class="p">[</span><span class="s2">&quot;DATA&quot;</span><span class="p">])</span>
    <span class="k">if</span> <span class="n">msg_id</span> <span class="ow">in</span> <span class="n">memory</span><span class="p">:</span>
        <span class="nb">id</span> <span class="o">=</span> <span class="n">memory</span><span class="p">[</span><span class="n">msg_id</span><span class="p">][</span><span class="s2">&quot;ID_FROM&quot;</span><span class="p">]</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">memory</span><span class="p">[</span><span class="n">msg_id</span><span class="p">][</span><span class="s2">&quot;DATA&quot;</span><span class="p">]</span>
        <span class="n">optimizer</span><span class="o">.</span><span class="n">zero_grad</span><span class="p">()</span>
        <span class="n">y</span> <span class="o">=</span> <span class="n">model</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="n">y</span><span class="o">.</span><span class="n">backward</span><span class="p">(</span><span class="n">gradient</span><span class="o">=</span><span class="n">g</span><span class="p">)</span>
        <span class="n">optimizer</span><span class="o">.</span><span class="n">step</span><span class="p">()</span>
        <span class="n">input_gradient</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">autograd</span><span class="o">.</span><span class="n">functional</span><span class="o">.</span><span class="n">vjp</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span><span class="n">g</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span>
        <span class="k">return</span> <span class="p">{</span><span class="s2">&quot;ID&quot;</span><span class="p">:</span><span class="nb">id</span><span class="p">,</span><span class="s2">&quot;DATA&quot;</span><span class="p">:</span> <span class="n">input_gradient</span><span class="o">.</span><span class="n">tolist</span><span class="p">()}</span>
    <span class="k">return</span> <span class="kc">None</span>
<span class="n">client</span><span class="o">.</span><span class="n">add_eventHandler</span><span class="p">(</span><span class="n">torch_backward</span><span class="p">,</span><span class="n">MESSAGE_TYPE</span><span class="o">.</span><span class="n">DATA</span><span class="o">.</span><span class="n">GRADIENT</span><span class="p">,</span><span class="n">responseRooms</span><span class="o">=</span><span class="s1">&#39;input&#39;</span><span class="p">,</span><span class="n">trigger</span><span class="o">=</span><span class="n">Trigger</span><span class="p">(</span><span class="n">MESSAGE_TYPE</span><span class="o">.</span><span class="n">DATA</span><span class="o">.</span><span class="n">GRADIENT</span><span class="p">,</span> <span class="s1">&#39;model&#39;</span><span class="p">))</span>
</pre></div>
</div>
<p>After setting up all the required logic, we finally start our client to listen to new incoming messages.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">client</span><span class="o">.</span><span class="n">listen</span><span class="p">()</span>
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="01_server.html" class="btn btn-neutral float-left" title="01_server.py" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="03_trebuchet.html" class="btn btn-neutral float-right" title="03_trebuchet.jl" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, IshmaGurca.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>