<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>03_trebuchet.jl &mdash; swergio 0.0.1 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="04_training.py" href="04_training.html" />
    <link rel="prev" title="02_controlmodel.py" href="02_controlmodel.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> swergio
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../swergio/modules.html">Swergio Project</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../modules.html">Examples</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="overview.html">Trebuchet</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="overview.html#requirements">Requirements</a></li>
<li class="toctree-l3"><a class="reference internal" href="overview.html#how-to-run-it">How to run it</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="overview.html#details">Details</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="00_introduction.html">Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="01_server.html">01_server.py</a></li>
<li class="toctree-l4"><a class="reference internal" href="02_controlmodel.html">02_controlmodel.py</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">03_trebuchet.jl</a></li>
<li class="toctree-l4"><a class="reference internal" href="04_training.html">04_training.py</a></li>
<li class="toctree-l4"><a class="reference internal" href="99_swarm.html">Set up the swarm</a></li>
<li class="toctree-l4"><a class="reference internal" href="05_run_and_inference.html">05_run_and_inference.py</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../RL/overview.html">Reinforcement Learning</a></li>
<li class="toctree-l2"><a class="reference internal" href="../MelodyCreator/overview.html">Melody Creator</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../package_apis/modules.html">Packages API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">swergio</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../modules.html">Examples</a></li>
          <li class="breadcrumb-item"><a href="overview.html">Trebuchet</a></li>
      <li class="breadcrumb-item active">03_trebuchet.jl</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/src/examples/Trebuchet/03_trebuchet.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="trebuchet-jl">
<h1>03_trebuchet.jl<a class="headerlink" href="#trebuchet-jl" title="Permalink to this heading"></a></h1>
<p>We will now create a julia file <code class="docutils literal notranslate"><span class="pre">03_trebuchet.jl</span></code>, which  includes the logic of the trebuchet.</p>
<p>We will use the Trebuchet package which includes the physical implementation a trebuchet and enables us to simulate it.
Additional we are able to calculate the gradient of the trebuchet by using the Zygote package.</p>
<p>To communicate with the other components, which are written in python we use the swergio package that enables us to send messages via websocket.</p>
<p>Let’s first add all packages we will use in this script.</p>
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="k">using</span><span class="w"> </span><span class="n">swergio</span><span class="w"></span>
<span class="k">using</span><span class="w"> </span><span class="n">Trebuchet</span><span class="w"></span>
<span class="k">using</span><span class="w"> </span><span class="n">Flux</span><span class="w"></span>
<span class="k">using</span><span class="w"> </span><span class="n">Zygote</span><span class="o">:</span><span class="w"> </span><span class="n">gradient</span><span class="p">,</span><span class="w"> </span><span class="n">forwarddiff</span><span class="w"></span>
<span class="k">using</span><span class="w"> </span><span class="n">LinearAlgebra</span><span class="w"></span>
<span class="k">using</span><span class="w"> </span><span class="n">Sockets</span><span class="w"></span>
<span class="k">using</span><span class="w"> </span><span class="n">UUIDs</span><span class="w"></span>
</pre></div>
</div>
<p>We set the component name to <em>trebuchet</em>, which is use in the communication.</p>
<p>We need to specify the IP and the port of the server as well as the header length of the message.
All of these information have to stay the same across the server and all clients.</p>
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">COMPONENT_NAME</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;trebuchet&quot;</span><span class="w"></span>
<span class="n">SERVER</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="sa">ip</span><span class="s">&quot;127.0.1.1&quot;</span><span class="w"></span>
<span class="n">PORT</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">8080</span><span class="w"></span>
<span class="n">HEADER_LENGTH</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">10</span><span class="w"></span>
</pre></div>
</div>
<p>Now we define a wrapper of the shoot function of the Trebuchet package.</p>
<p>Our function will take the wind as parameter.
As well as logits for the angle of the trebuchet as well as the counter weight.
These values are transformed to more reasonable values that the Trebuchet package can handle.</p>
<p>The function will return our achieved target.</p>
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="k">function</span><span class="w"> </span><span class="n">shoot</span><span class="p">(</span><span class="n">wind</span><span class="p">,</span><span class="w"> </span><span class="n">angle</span><span class="p">,</span><span class="w"> </span><span class="n">weight</span><span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="n">angle</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">σ</span><span class="p">(</span><span class="n">angle</span><span class="p">)</span><span class="o">*</span><span class="mi">90</span><span class="w"></span>
<span class="w">    </span><span class="n">weight</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">weight</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">200</span><span class="w"></span>
<span class="w">    </span><span class="n">Trebuchet</span><span class="o">.</span><span class="n">shoot</span><span class="p">((</span><span class="n">wind</span><span class="p">,</span><span class="w"> </span><span class="n">Trebuchet</span><span class="o">.</span><span class="n">deg2rad</span><span class="p">(</span><span class="n">angle</span><span class="p">),</span><span class="w"> </span><span class="n">weight</span><span class="p">))[</span><span class="mi">2</span><span class="p">]</span><span class="w"></span>
<span class="k">end</span><span class="w"></span>
<span class="n">shoot</span><span class="p">(</span><span class="n">ps</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">forwarddiff</span><span class="p">(</span><span class="n">p</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="n">shoot</span><span class="p">(</span><span class="n">p</span><span class="o">...</span><span class="p">),</span><span class="w"> </span><span class="n">ps</span><span class="p">)</span><span class="w"></span>
</pre></div>
</div>
<p>After we defined a couple of variable and functions we can instantiate the swergio client by providing the required settings.</p>
<p>We also instantiate a memory dictionary to store the data we received on the forward path to refer to them in our backward path.</p>
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">client</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">swergio</span><span class="o">.</span><span class="n">ClientModule</span><span class="o">.</span><span class="n">Client</span><span class="p">(</span><span class="n">COMPONENT_NAME</span><span class="p">,</span><span class="n">SERVER</span><span class="p">,</span><span class="n">PORT</span><span class="p">;</span><span class="w"> </span><span class="n">header_length</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">HEADER_LENGTH</span><span class="p">)</span><span class="w"></span>
<span class="n">memory</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kt">Dict</span><span class="p">()</span><span class="w"></span>
</pre></div>
</div>
<p>After instantiated the client, we can now add the event handler functions. These functions are executed when we receive a certain type of message.</p>
<p>We first define the function that will handle our received messages.
Such a function requires the message (<em>msg</em>) as first parameter, which contains the all message information as dictionary.</p>
<p>The forward function of our component will receive the wind speed, the trebuchet angle and the counter weight in the <em>DATA</em> entry of the message.
We convert this data into a format our shoot function can handle and then return the result in our new message in the <em>DATA</em> entry.
Meanwhile we also store the received data in our memory dictionary with the key based on the reply message id. Once we get a reply to this message with the gradient information we can retrieve the original data.</p>
<p>Finally we add a new event handler to our client object.
This includes the defined function that is executed when the handler is active as well as the MESSAGE_TYPE and response ROOM of our response message.
In this case our response will be a DATA.FORWARD type to the <em>output</em> room.
We also need to set the Trigger to define which incoming messages the handler needs to process.
In this case we will react to messages of type DATA.FORWARD in the <em>model</em> room.</p>
<p>Once added the event handler, the client will be added to the message rooms we require.</p>
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="k">function</span><span class="w"> </span><span class="n">forward</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">msg</span><span class="p">[</span><span class="s">&quot;DATA&quot;</span><span class="p">]</span><span class="w"></span>
<span class="w">    </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="kt">Float64</span><span class="o">.</span><span class="p">(</span><span class="n">xx</span><span class="p">)</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">xx</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="n">x</span><span class="p">]</span><span class="w"></span>
<span class="w">    </span><span class="n">id_from</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">msg</span><span class="p">[</span><span class="s">&quot;ID&quot;</span><span class="p">]</span><span class="w"></span>
<span class="w">    </span><span class="n">id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">string</span><span class="p">(</span><span class="n">uuid4</span><span class="p">())</span><span class="w"></span>
<span class="w">    </span><span class="n">memory</span><span class="p">[</span><span class="n">id</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kt">Dict</span><span class="p">(</span><span class="s">&quot;ID_FROM&quot;</span><span class="o">=&gt;</span><span class="n">id_from</span><span class="p">,</span><span class="s">&quot;DATA&quot;</span><span class="o">=&gt;</span><span class="n">x</span><span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">shoot</span><span class="o">.</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="kt">Dict</span><span class="p">{</span><span class="kt">String</span><span class="p">,</span><span class="kt">Any</span><span class="p">}(</span><span class="s">&quot;ID&quot;</span><span class="o">=&gt;</span><span class="w"> </span><span class="n">id</span><span class="p">,</span><span class="s">&quot;DATA&quot;</span><span class="o">=&gt;</span><span class="n">y</span><span class="p">)</span><span class="w"></span>

<span class="k">end</span><span class="w"></span>
<span class="n">swergio</span><span class="o">.</span><span class="n">ClientModule</span><span class="o">.</span><span class="n">add_eventHandler</span><span class="p">(</span><span class="n">client</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="n">forward</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="n">swergio</span><span class="o">.</span><span class="n">messagetype</span><span class="o">.</span><span class="n">MESSAGE_TYPE</span><span class="o">.</span><span class="n">DATA</span><span class="o">.</span><span class="n">FORWARD</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="n">responseRooms</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="s">&quot;output&quot;</span><span class="p">],</span><span class="w"></span>
<span class="w">    </span><span class="n">trigger</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">swergio</span><span class="o">.</span><span class="n">ClientModule</span><span class="o">.</span><span class="n">Trigger</span><span class="p">(</span><span class="n">swergio</span><span class="o">.</span><span class="n">messagetype</span><span class="o">.</span><span class="n">MESSAGE_TYPE</span><span class="o">.</span><span class="n">DATA</span><span class="o">.</span><span class="n">FORWARD</span><span class="p">,</span><span class="s">&quot;model&quot;</span><span class="p">)</span><span class="w"></span>
<span class="p">)</span><span class="w"></span>
</pre></div>
</div>
<p>Similar to the forward handler we also want to handle messages we receive with the gradient feedback information to further pass down the gradient information to the control network.</p>
<p>We first define the handle function using the received message (<em>msg</em>).
In this case the <em>DATA</em> entry of our message will contain gradient information.</p>
<p>To get the gradient of our shoot function we retrieve the according forward data from our memory.
With the gradient information of our output we can then calculate the gradient of the trebuchet shoot function in respect to the input data.
These information we send down to the control model via message.</p>
<p>The event handler for our backward pass is set up to handle all DATA.GRADIENT type messages from the <em>output</em> room and send the reply message as DATA.GRADIENT to the <em>model</em> room.</p>
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="k">function</span><span class="w"> </span><span class="n">backward</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="n">msg_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">msg</span><span class="p">[</span><span class="s">&quot;ID&quot;</span><span class="p">]</span><span class="w"></span>
<span class="w">    </span><span class="n">g</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">msg</span><span class="p">[</span><span class="s">&quot;DATA&quot;</span><span class="p">]</span><span class="w"></span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="n">msg_id</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="n">keys</span><span class="p">(</span><span class="n">memory</span><span class="p">)</span><span class="w"></span>
<span class="w">        </span><span class="n">id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">memory</span><span class="p">[</span><span class="n">msg_id</span><span class="p">][</span><span class="s">&quot;ID_FROM&quot;</span><span class="p">]</span><span class="w"></span>
<span class="w">        </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">copy</span><span class="p">(</span><span class="n">memory</span><span class="p">[</span><span class="n">msg_id</span><span class="p">][</span><span class="s">&quot;DATA&quot;</span><span class="p">])</span><span class="w"></span>
<span class="w">        </span><span class="c"># get input gradient</span><span class="w"></span>
<span class="w">        </span><span class="n">J</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="n">gradient</span><span class="p">(</span><span class="n">shoot</span><span class="p">,</span><span class="n">xx</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">xx</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="n">x</span><span class="p">]</span><span class="w"></span>
<span class="w">        </span><span class="n">input_gradient</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="n">gg</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="n">gg</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">gg</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="n">zip</span><span class="p">(</span><span class="n">g</span><span class="p">,</span><span class="n">J</span><span class="p">)]</span><span class="w"></span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="kt">Dict</span><span class="p">{</span><span class="kt">String</span><span class="p">,</span><span class="kt">Any</span><span class="p">}(</span><span class="s">&quot;ID&quot;</span><span class="o">=&gt;</span><span class="n">id</span><span class="p">,</span><span class="s">&quot;DATA&quot;</span><span class="o">=&gt;</span><span class="n">input_gradient</span><span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="k">end</span><span class="w"></span>
<span class="k">end</span><span class="w"></span>
<span class="n">swergio</span><span class="o">.</span><span class="n">ClientModule</span><span class="o">.</span><span class="n">add_eventHandler</span><span class="p">(</span><span class="n">client</span><span class="p">,</span><span class="w"></span>
<span class="n">backward</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="n">swergio</span><span class="o">.</span><span class="n">messagetype</span><span class="o">.</span><span class="n">MESSAGE_TYPE</span><span class="o">.</span><span class="n">DATA</span><span class="o">.</span><span class="n">GRADIENT</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="n">responseRooms</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="s">&quot;model&quot;</span><span class="p">],</span><span class="w"></span>
<span class="w">    </span><span class="n">trigger</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">swergio</span><span class="o">.</span><span class="n">ClientModule</span><span class="o">.</span><span class="n">Trigger</span><span class="p">(</span><span class="n">swergio</span><span class="o">.</span><span class="n">messagetype</span><span class="o">.</span><span class="n">MESSAGE_TYPE</span><span class="o">.</span><span class="n">DATA</span><span class="o">.</span><span class="n">GRADIENT</span><span class="p">,</span><span class="s">&quot;output&quot;</span><span class="p">)</span><span class="w"></span>
<span class="p">)</span><span class="w"></span>
</pre></div>
</div>
<p>Finally we start our client to listen to new incoming messages.</p>
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">swergio</span><span class="o">.</span><span class="n">ClientModule</span><span class="o">.</span><span class="n">listen</span><span class="p">(</span><span class="n">client</span><span class="p">)</span><span class="w"></span>
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="02_controlmodel.html" class="btn btn-neutral float-left" title="02_controlmodel.py" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="04_training.html" class="btn btn-neutral float-right" title="04_training.py" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, IshmaGurca.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>