<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>05_evolutionary.py &mdash; swergio 0.0.1 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Set up the swarm" href="99_swarm.html" />
    <link rel="prev" title="04_gym_env.py" href="04_gym_env.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> swergio
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../swergio/modules.html">Swergio Project</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../modules.html">Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../Trebuchet/overview.html">Trebuchet</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="overview.html">Reinforcement Learning</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="overview.html#requirements">Requirements</a></li>
<li class="toctree-l3"><a class="reference internal" href="overview.html#how-to-run-it">How to run it</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="overview.html#details">Details</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="00_introduction.html">Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="01_server.html">01_server.py</a></li>
<li class="toctree-l4"><a class="reference internal" href="02_model.html">02_model.py</a></li>
<li class="toctree-l4"><a class="reference internal" href="03_aggregation.html">03_aggregation.py</a></li>
<li class="toctree-l4"><a class="reference internal" href="04_gym_env.html">04_gym_env.py</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">05_evolutionary.py</a></li>
<li class="toctree-l4"><a class="reference internal" href="99_swarm.html">Set up the swarm</a></li>
<li class="toctree-l4"><a class="reference internal" href="06_control.html">06_control.py</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../MelodyCreator/overview.html">Melody Creator</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../package_apis/modules.html">Packages API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">swergio</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../modules.html">Examples</a></li>
          <li class="breadcrumb-item"><a href="overview.html">Reinforcement Learning</a></li>
      <li class="breadcrumb-item active">05_evolutionary.py</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/src/examples/RL/05_evolutionary.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="evolutionary-py">
<h1>05_evolutionary.py<a class="headerlink" href="#evolutionary-py" title="Permalink to this heading"></a></h1>
<p>We create a <code class="docutils literal notranslate"><span class="pre">05_evolutionary.py</span></code> file, containing the logic for the evolutionary algorithm.</p>
<p>Our idea is to improve our models not just by reinforcement learning alone, but also allow a smart selection and improvement of the best model at hand.
Therefore we will implement a evolutionary approach, that will evaluate which of the models we favour and based  on these models generate a new set of possible models.
To simplify the implementation we will leverage some functionalities from the deap package.</p>
<p>we will import all necessary packages.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">uuid</span>
<span class="kn">import</span> <span class="nn">socket</span>
<span class="kn">from</span> <span class="nn">deap</span> <span class="kn">import</span> <span class="n">base</span><span class="p">,</span> <span class="n">creator</span><span class="p">,</span> <span class="n">tools</span><span class="p">,</span> <span class="n">algorithms</span>
<span class="kn">import</span> <span class="nn">random</span>
<span class="kn">from</span> <span class="nn">swergio</span>  <span class="kn">import</span> <span class="n">Client</span><span class="p">,</span> <span class="n">Trigger</span><span class="p">,</span> <span class="n">MESSAGE_TYPE</span>
</pre></div>
</div>
<p>Again let’s set the component name to <em>evolution</em> and then specify the IP and the port as well as the message format and the header length.
All of these information have to stay the same across the server and all clients.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">COMPONENT_NAME</span> <span class="o">=</span> <span class="s1">&#39;evolution&#39;</span>
<span class="n">PORT</span> <span class="o">=</span> <span class="mi">8080</span>
<span class="n">SERVER</span> <span class="o">=</span> <span class="n">socket</span><span class="o">.</span><span class="n">gethostbyname</span><span class="p">(</span><span class="n">socket</span><span class="o">.</span><span class="n">gethostname</span><span class="p">())</span>
<span class="n">ADDR</span> <span class="o">=</span> <span class="p">(</span><span class="n">SERVER</span><span class="p">,</span> <span class="n">PORT</span><span class="p">)</span>
<span class="n">FORMAT</span> <span class="o">=</span> <span class="s1">&#39;utf-8&#39;</span>
<span class="n">HEADER_LENGTH</span> <span class="o">=</span> <span class="mi">10</span>
</pre></div>
</div>
<p>Now we have to define how our evolutionary algorithm, which will select and create new populations.</p>
<p>First we define the genome size, which in our case needs to be the number of weights of our policy network. The evolutionary algorithm will change the genome/network weights and there fore provide us with a new policy.
We also define the numbers of models we’ll have in our network as well as probabilities how often  the algorithm will mate or mutate our genomes.</p>
<p>As we use the <em>deap</em> package, we will define the methods how we create and mutate/mate accordingly.
In our case we simply generate a genome based on random weights and mate via the provided csTwoPoint algorithm as well as mutate with mutGaussian.</p>
<p>To improve the performance the values can of course be adjusted. For more details on how to use the deap package please refer to the <a class="reference external" href="https://deap.readthedocs.io/en/master/">documentation</a>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">GENOME_SIZE</span> <span class="o">=</span> <span class="mi">755</span>
<span class="n">NR_OF_MODELS</span> <span class="o">=</span> <span class="mi">20</span>
<span class="n">CXPB</span> <span class="o">=</span> <span class="mf">0.5</span>
<span class="n">MUTPB</span> <span class="o">=</span> <span class="mf">0.01</span>
<span class="n">creator</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="s2">&quot;FitnessMax&quot;</span><span class="p">,</span> <span class="n">base</span><span class="o">.</span><span class="n">Fitness</span><span class="p">,</span> <span class="n">weights</span><span class="o">=</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,))</span>
<span class="n">creator</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="s2">&quot;Individual&quot;</span><span class="p">,</span> <span class="nb">list</span><span class="p">,</span> <span class="n">fitness</span><span class="o">=</span><span class="n">creator</span><span class="o">.</span><span class="n">FitnessMax</span><span class="p">)</span>
<span class="n">toolbox</span> <span class="o">=</span> <span class="n">base</span><span class="o">.</span><span class="n">Toolbox</span><span class="p">()</span>
<span class="n">toolbox</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="s2">&quot;weight_bin&quot;</span><span class="p">,</span> <span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">)</span>   <span class="c1">#Initiate random weights</span>
<span class="n">toolbox</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="s2">&quot;individual&quot;</span><span class="p">,</span> <span class="n">tools</span><span class="o">.</span><span class="n">initRepeat</span><span class="p">,</span> <span class="n">creator</span><span class="o">.</span><span class="n">Individual</span><span class="p">,</span> <span class="n">toolbox</span><span class="o">.</span><span class="n">weight_bin</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="n">GENOME_SIZE</span><span class="p">)</span>
<span class="n">toolbox</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="s2">&quot;population&quot;</span><span class="p">,</span> <span class="n">tools</span><span class="o">.</span><span class="n">initRepeat</span><span class="p">,</span> <span class="nb">list</span><span class="p">,</span> <span class="n">toolbox</span><span class="o">.</span><span class="n">individual</span><span class="p">)</span>
<span class="n">toolbox</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="s2">&quot;mate&quot;</span><span class="p">,</span> <span class="n">tools</span><span class="o">.</span><span class="n">cxTwoPoint</span><span class="p">)</span>
<span class="n">toolbox</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="s2">&quot;mutate&quot;</span><span class="p">,</span> <span class="n">tools</span><span class="o">.</span><span class="n">mutGaussian</span><span class="p">,</span><span class="n">mu</span> <span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">sigma</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">indpb</span><span class="o">=</span><span class="mf">0.01</span><span class="p">)</span>
<span class="n">toolbox</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="s2">&quot;select&quot;</span><span class="p">,</span> <span class="n">tools</span><span class="o">.</span><span class="n">selTournament</span><span class="p">,</span> <span class="n">tournsize</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
<p>Since we defined the basis of our evolutionary algorithm we can now define a first population including genomes for each of our model.</p>
<p>We will also define to dictionaries to store the weights of each model and well as the contribution information, we will receive from the models and the aggregation component.</p>
<p>Finally we create the swergio client by passing the required settings (NAME, SERVER, PORT etc. ) as well as the prior defined objects as keyword arguments, so they can be refereed to in our handling functions.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">population</span> <span class="o">=</span> <span class="n">toolbox</span><span class="o">.</span><span class="n">population</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="n">NR_OF_MODELS</span><span class="p">)</span>
<span class="n">memory_weights</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">memory_contribution</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">client</span> <span class="o">=</span> <span class="n">Client</span><span class="p">(</span><span class="n">COMPONENT_NAME</span><span class="p">,</span><span class="n">SERVER</span><span class="p">,</span><span class="n">PORT</span><span class="p">,</span><span class="n">FORMAT</span><span class="p">,</span><span class="n">HEADER_LENGTH</span><span class="p">,</span><span class="n">toolbox</span> <span class="o">=</span> <span class="n">toolbox</span><span class="p">,</span><span class="n">population</span> <span class="o">=</span> <span class="n">population</span><span class="p">,</span> <span class="n">memory_weights</span> <span class="o">=</span> <span class="n">memory_weights</span><span class="p">,</span><span class="n">memory_contribution</span> <span class="o">=</span> <span class="n">memory_contribution</span> <span class="p">)</span>
</pre></div>
</div>
<p>To start the evolutionary algorithm we will need the current weights of the models as well as the contribution of each model to rank them.
We will therefor send a message containing the command (<em>CMD</em>) GET in the <em>evolution</em> room once we receive a message in <em>control</em> with EVOLUTION true.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">get_infos</span><span class="p">(</span><span class="n">msg</span><span class="p">):</span>
    <span class="k">if</span> <span class="s2">&quot;EVOLUTION&quot;</span> <span class="ow">in</span> <span class="n">msg</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
        <span class="k">if</span> <span class="n">msg</span><span class="p">[</span><span class="s2">&quot;EVOLUTION&quot;</span><span class="p">]:</span>
            <span class="k">return</span> <span class="p">{</span><span class="s2">&quot;CMD&quot;</span> <span class="p">:</span><span class="s2">&quot;GET&quot;</span><span class="p">}</span>
<span class="n">client</span><span class="o">.</span><span class="n">add_eventHandler</span><span class="p">(</span><span class="n">get_infos</span><span class="p">,</span><span class="n">MESSAGE_TYPE</span><span class="o">.</span><span class="n">DATA</span><span class="o">.</span><span class="n">CUSTOM</span><span class="p">,</span><span class="n">responseRooms</span><span class="o">=</span><span class="s1">&#39;evolution&#39;</span><span class="p">,</span><span class="n">trigger</span><span class="o">=</span><span class="n">Trigger</span><span class="p">(</span><span class="n">MESSAGE_TYPE</span><span class="o">.</span><span class="n">DATA</span><span class="o">.</span><span class="n">CUSTOM</span><span class="p">,</span><span class="s1">&#39;control&#39;</span><span class="p">))</span>
</pre></div>
</div>
<p>Once we received all weights from the models, we have to convert this information into our population with the different genomes to b able to use the deap package.</p>
<p>For this transformation we define a helper function, we can use in our event handler.
This function basically just extracts the weights from the weights_dict memory and writes them into each genome of our population.
It returns a list of clones of each individual as offspring, we can further use to mutate and mate.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">load</span><span class="p">(</span><span class="n">population</span><span class="p">,</span><span class="n">weights_dict</span><span class="p">):</span>
    <span class="n">offspring</span> <span class="o">=</span> <span class="p">[</span><span class="n">toolbox</span><span class="o">.</span><span class="n">clone</span><span class="p">(</span><span class="n">ind</span><span class="p">)</span> <span class="k">for</span> <span class="n">ind</span> <span class="ow">in</span> <span class="n">population</span><span class="p">]</span>
    <span class="n">weights_keys</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">weights_dict</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">offspring</span><span class="p">)):</span>
        <span class="n">individual</span> <span class="o">=</span> <span class="n">offspring</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
        <span class="n">weights</span> <span class="o">=</span> <span class="n">weights_dict</span><span class="p">[</span><span class="n">weights_keys</span><span class="p">[</span><span class="n">i</span><span class="p">]]</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">weights</span><span class="p">)):</span>
            <span class="n">individual</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">weights</span><span class="p">[</span><span class="n">j</span><span class="p">]</span>
        <span class="n">offspring</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">individual</span>
        <span class="k">del</span> <span class="n">offspring</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">fitness</span><span class="o">.</span><span class="n">values</span>
    <span class="k">return</span> <span class="n">offspring</span>
</pre></div>
</div>
<p>We now define the handler function to gather the weights and contribution information and once everything is available to start the evolution.</p>
<p>If we receive a message in the <em>evolution</em> room with the weights or the contribution we store the infos accordingly in our memory dicts.
When both dictionaries have all required information we start the evolution process by loading the weight to the population, evaluating each individual by contribution, selecting the best individuals and finally vary the pool of individuals to get a new generation.</p>
<p>With the new generation we convert the genomes back to weights and send them back to the models to update there neural networks.</p>
<p>We also send a message to the <em>control</em> room with th information that the evolutionary step is done.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">evolution</span><span class="p">(</span><span class="n">msg</span><span class="p">,</span><span class="n">toolbox</span><span class="p">,</span> <span class="n">population</span><span class="p">,</span> <span class="n">memory_weights</span><span class="p">,</span><span class="n">memory_contribution</span> <span class="p">):</span>
    <span class="c1">## Save Current genomes</span>
    <span class="k">if</span> <span class="s2">&quot;WEIGHTS&quot;</span> <span class="ow">in</span> <span class="n">msg</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span> <span class="ow">and</span> <span class="s2">&quot;COMPONENT_ID&quot;</span> <span class="ow">in</span> <span class="n">msg</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
        <span class="n">k</span> <span class="o">=</span> <span class="n">msg</span><span class="p">[</span><span class="s2">&quot;COMPONENT_ID&quot;</span><span class="p">]</span>
        <span class="n">v</span> <span class="o">=</span> <span class="n">msg</span><span class="p">[</span><span class="s2">&quot;WEIGHTS&quot;</span><span class="p">]</span>
        <span class="n">memory_weights</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">v</span>
    <span class="c1">## Save contribution</span>
    <span class="k">if</span> <span class="s2">&quot;CONTRIBUTION&quot;</span> <span class="ow">in</span> <span class="n">msg</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
        <span class="n">contr</span> <span class="o">=</span> <span class="n">msg</span><span class="p">[</span><span class="s2">&quot;CONTRIBUTION&quot;</span><span class="p">]</span>
        <span class="k">for</span> <span class="n">k</span><span class="p">,</span><span class="n">v</span> <span class="ow">in</span> <span class="n">contr</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="n">memory_contribution</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">v</span>
    <span class="c1">## IF ALL AVAILABLE DO EVOLUTION</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">memory_weights</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span> <span class="o">==</span> <span class="n">NR_OF_MODELS</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">memory_contribution</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span> <span class="o">==</span> <span class="n">NR_OF_MODELS</span><span class="p">:</span>
        <span class="n">weights_dict</span> <span class="o">=</span> <span class="n">memory_weights</span>
        <span class="c1">## load</span>
        <span class="n">population</span> <span class="o">=</span> <span class="n">load</span><span class="p">(</span><span class="n">population</span><span class="p">,</span><span class="n">weights_dict</span><span class="p">)</span>
        <span class="c1">## Evaluation</span>
        <span class="n">weights_keys</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">weights_dict</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">population</span><span class="p">)):</span>
            <span class="n">ind</span> <span class="o">=</span> <span class="n">population</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
            <span class="n">fit</span> <span class="o">=</span> <span class="p">(</span><span class="n">memory_contribution</span><span class="p">[</span><span class="n">weights_keys</span><span class="p">[</span><span class="n">i</span><span class="p">]],)</span>
            <span class="n">ind</span><span class="o">.</span><span class="n">fitness</span><span class="o">.</span><span class="n">values</span> <span class="o">=</span> <span class="n">fit</span>
        <span class="c1"># Select the next generation individuals</span>
        <span class="n">offspring</span> <span class="o">=</span> <span class="n">toolbox</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="n">population</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">population</span><span class="p">))</span>
        <span class="c1"># Vary the pool of individuals</span>
        <span class="n">offspring</span> <span class="o">=</span> <span class="n">algorithms</span><span class="o">.</span><span class="n">varAnd</span><span class="p">(</span><span class="n">offspring</span><span class="p">,</span> <span class="n">toolbox</span><span class="p">,</span> <span class="n">CXPB</span><span class="p">,</span> <span class="n">MUTPB</span><span class="p">)</span>
        <span class="n">new_weights_dict</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">offspring</span><span class="p">)):</span>
            <span class="n">new_weights_dict</span><span class="p">[</span><span class="n">weights_keys</span><span class="p">[</span><span class="n">i</span><span class="p">]]</span> <span class="o">=</span> <span class="n">offspring</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
        <span class="c1">## SEND FEEDBACK TO CONTROL</span>
        <span class="n">msg</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;ROOT_ID&#39;</span><span class="p">:</span><span class="n">uuid</span><span class="o">.</span><span class="n">uuid4</span><span class="p">()</span><span class="o">.</span><span class="n">hex</span><span class="p">,</span>
            <span class="s1">&#39;ID&#39;</span><span class="p">:</span><span class="n">uuid</span><span class="o">.</span><span class="n">uuid4</span><span class="p">()</span><span class="o">.</span><span class="n">hex</span><span class="p">,</span>
            <span class="s1">&#39;TYPE&#39;</span><span class="p">:</span> <span class="n">MESSAGE_TYPE</span><span class="o">.</span><span class="n">DATA</span><span class="o">.</span><span class="n">CUSTOM</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
            <span class="s1">&#39;STATUS&#39;</span><span class="p">:</span> <span class="s1">&#39;EVO_DONE&#39;</span><span class="p">,</span>
            <span class="s1">&#39;TO_ROOM&#39;</span><span class="p">:</span> <span class="s1">&#39;control&#39;</span>
        <span class="p">}</span>
        <span class="n">client</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
        <span class="c1">## Send new weights</span>
        <span class="k">return</span> <span class="p">{</span><span class="s2">&quot;CMD&quot;</span> <span class="p">:</span><span class="s2">&quot;SET&quot;</span><span class="p">,</span><span class="s2">&quot;WEIGHTS&quot;</span><span class="p">:</span> <span class="n">new_weights_dict</span><span class="p">}</span>
<span class="n">client</span><span class="o">.</span><span class="n">add_eventHandler</span><span class="p">(</span><span class="n">evolution</span><span class="p">,</span><span class="n">MESSAGE_TYPE</span><span class="o">.</span><span class="n">DATA</span><span class="o">.</span><span class="n">CUSTOM</span><span class="p">,</span><span class="n">responseRooms</span><span class="o">=</span><span class="s1">&#39;evolution&#39;</span><span class="p">,</span><span class="n">trigger</span><span class="o">=</span><span class="n">Trigger</span><span class="p">(</span><span class="n">MESSAGE_TYPE</span><span class="o">.</span><span class="n">DATA</span><span class="o">.</span><span class="n">CUSTOM</span><span class="p">,</span><span class="s1">&#39;evolution&#39;</span><span class="p">))</span>
</pre></div>
</div>
<p>After setting up all the required logic, we finally start our client to listen to new incoming messages.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">client</span><span class="o">.</span><span class="n">listen</span><span class="p">()</span>
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="04_gym_env.html" class="btn btn-neutral float-left" title="04_gym_env.py" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="99_swarm.html" class="btn btn-neutral float-right" title="Set up the swarm" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, IshmaGurca.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>