<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>06_control.py &mdash; swergio 0.0.1 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Melody Creator" href="../MelodyCreator/overview.html" />
    <link rel="prev" title="Set up the swarm" href="99_swarm.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> swergio
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../swergio/modules.html">Swergio Project</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../modules.html">Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../Trebuchet/overview.html">Trebuchet</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="overview.html">Reinforcement Learning</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="overview.html#requirements">Requirements</a></li>
<li class="toctree-l3"><a class="reference internal" href="overview.html#how-to-run-it">How to run it</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="overview.html#details">Details</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="00_introduction.html">Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="01_server.html">01_server.py</a></li>
<li class="toctree-l4"><a class="reference internal" href="02_model.html">02_model.py</a></li>
<li class="toctree-l4"><a class="reference internal" href="03_aggregation.html">03_aggregation.py</a></li>
<li class="toctree-l4"><a class="reference internal" href="04_gym_env.html">04_gym_env.py</a></li>
<li class="toctree-l4"><a class="reference internal" href="05_evolutionary.html">05_evolutionary.py</a></li>
<li class="toctree-l4"><a class="reference internal" href="99_swarm.html">Set up the swarm</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">06_control.py</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../MelodyCreator/overview.html">Melody Creator</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../package_apis/modules.html">Packages API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">swergio</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../modules.html">Examples</a></li>
          <li class="breadcrumb-item"><a href="overview.html">Reinforcement Learning</a></li>
      <li class="breadcrumb-item active">06_control.py</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/src/examples/RL/06_control.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="control-py">
<h1>06_control.py<a class="headerlink" href="#control-py" title="Permalink to this heading"></a></h1>
<p>To start all the components of this example, run the environment and perform a evolutionary step,
we will create a <code class="docutils literal notranslate"><span class="pre">06_control.py</span></code>, which we can execute cell by cell with interactive python in vscode or a <code class="docutils literal notranslate"><span class="pre">06_control.ipynb</span></code> jupyter notebook with the same code.</p>
<p>First we import all required packages.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">uuid</span>
<span class="kn">import</span> <span class="nn">socket</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">from</span> <span class="nn">swergio</span>  <span class="kn">import</span> <span class="n">Client</span><span class="p">,</span> <span class="n">MESSAGE_TYPE</span>
<span class="kn">from</span> <span class="nn">swergio_toolbox.swarm_control</span> <span class="kn">import</span> <span class="n">Swarm</span>
</pre></div>
</div>
<p>We will use the swarm class from the swergio toolbox to simplify the handling of multiple components at once.
Of course we can also just start each component one by one by just running the according script.</p>
<p>The swarm class requires a swarm.yaml file, that contains the specification about each component most importantly the path to each script.
Once the YAML is defined we run each component at once by instantiating a swarm object and calling the <code class="docutils literal notranslate"><span class="pre">swarm.start()</span></code> method.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">swarm</span> <span class="o">=</span> <span class="n">Swarm</span><span class="p">()</span>
<span class="n">swarm</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
</pre></div>
</div>
<p>To start all 20 models we’ll just run a for loop and add each model to our swarm and start it. All the models refer to the same file, but are separate processes.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">20</span><span class="p">):</span>
    <span class="n">swarm</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s2">&quot;model&quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">),</span> <span class="s2">&quot;02_model.py&quot;</span><span class="p">,</span> <span class="n">terminal</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="n">swarm</span><span class="o">.</span><span class="n">start</span><span class="p">(</span><span class="s2">&quot;model&quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">))</span>
</pre></div>
</div>
<p>After all the components are running, we can define another component that we will use a control unit by sending message in the <em>control</em> room.
We will set up a swergio client with a name and the same information as before and also join the <em>control</em></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">COMPONENT_NAME</span> <span class="o">=</span> <span class="s1">&#39;control&#39;</span>
<span class="n">PORT</span> <span class="o">=</span> <span class="mi">8080</span>
<span class="n">SERVER</span> <span class="o">=</span> <span class="n">socket</span><span class="o">.</span><span class="n">gethostbyname</span><span class="p">(</span><span class="n">socket</span><span class="o">.</span><span class="n">gethostname</span><span class="p">())</span>
<span class="n">ADDR</span> <span class="o">=</span> <span class="p">(</span><span class="n">SERVER</span><span class="p">,</span> <span class="n">PORT</span><span class="p">)</span>
<span class="n">FORMAT</span> <span class="o">=</span> <span class="s1">&#39;utf-8&#39;</span>
<span class="n">HEADER_LENGTH</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">client</span> <span class="o">=</span> <span class="n">Client</span><span class="p">(</span><span class="n">COMPONENT_NAME</span><span class="p">,</span><span class="n">SERVER</span><span class="p">,</span><span class="n">PORT</span><span class="p">,</span><span class="n">FORMAT</span><span class="p">,</span><span class="n">HEADER_LENGTH</span><span class="p">)</span>
<span class="n">client</span><span class="o">.</span><span class="n">join_room</span><span class="p">(</span><span class="s1">&#39;control&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Now let’s define a function we can use to run N number of episodes of the gym environment.</p>
<p>This function will send the number of episodes as well as our deterministic flag to the <em>control</em> room. Once the environment component will receive the message it will send observations.</p>
<p>We can wait until we receive a feedback from the environment component that all episode are done including our final score the current models were able to reach.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">start</span><span class="p">(</span><span class="n">nr_of_episodes</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">deterministic</span> <span class="o">=</span> <span class="kc">False</span><span class="p">):</span>
    <span class="n">msg</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;ROOT_ID&#39;</span><span class="p">:</span><span class="n">uuid</span><span class="o">.</span><span class="n">uuid4</span><span class="p">()</span><span class="o">.</span><span class="n">hex</span><span class="p">,</span>
        <span class="s1">&#39;ID&#39;</span><span class="p">:</span><span class="n">uuid</span><span class="o">.</span><span class="n">uuid4</span><span class="p">()</span><span class="o">.</span><span class="n">hex</span><span class="p">,</span>
        <span class="s1">&#39;TYPE&#39;</span><span class="p">:</span> <span class="n">MESSAGE_TYPE</span><span class="o">.</span><span class="n">DATA</span><span class="o">.</span><span class="n">CUSTOM</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
        <span class="s1">&#39;NR_OF_EPISODE&#39;</span><span class="p">:</span> <span class="n">nr_of_episodes</span><span class="p">,</span>
        <span class="s1">&#39;DETERMINISTIC&#39;</span><span class="p">:</span> <span class="n">deterministic</span><span class="p">,</span>
        <span class="s1">&#39;TO_ROOM&#39;</span><span class="p">:</span> <span class="s1">&#39;control&#39;</span>
    <span class="p">}</span>
    <span class="n">client</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
    <span class="c1">## WAIT FOR RESPONSE</span>
    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
        <span class="n">message</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">receive</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">message</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">False</span><span class="p">:</span>
            <span class="k">if</span> <span class="s1">&#39;AVG_SCORE&#39;</span> <span class="ow">in</span> <span class="n">message</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span> <span class="ow">and</span> <span class="s1">&#39;STATUS&#39;</span> <span class="ow">in</span> <span class="n">message</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
                <span class="k">if</span> <span class="n">message</span><span class="p">[</span><span class="s1">&#39;STATUS&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;ENV_DONE&#39;</span><span class="p">:</span>
                    <span class="k">return</span>  <span class="n">message</span><span class="p">[</span><span class="s1">&#39;AVG_SCORE&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>If we want to perform a evolutionary step, we will send a message including <code class="docutils literal notranslate"><span class="pre">'EVOLUTION':</span> <span class="pre">True</span></code>.
The evolutionary component will then start to perform the evolution and update the model weights accordingly.
Again we will wait until we receive feedback that this step is done.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">start_evo</span><span class="p">():</span>
    <span class="n">msg</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;ROOT_ID&#39;</span><span class="p">:</span><span class="n">uuid</span><span class="o">.</span><span class="n">uuid4</span><span class="p">()</span><span class="o">.</span><span class="n">hex</span><span class="p">,</span>
        <span class="s1">&#39;ID&#39;</span><span class="p">:</span><span class="n">uuid</span><span class="o">.</span><span class="n">uuid4</span><span class="p">()</span><span class="o">.</span><span class="n">hex</span><span class="p">,</span>
        <span class="s1">&#39;TYPE&#39;</span><span class="p">:</span> <span class="n">MESSAGE_TYPE</span><span class="o">.</span><span class="n">DATA</span><span class="o">.</span><span class="n">CUSTOM</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
        <span class="s1">&#39;EVOLUTION&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
        <span class="s1">&#39;TO_ROOM&#39;</span><span class="p">:</span> <span class="s1">&#39;control&#39;</span>
    <span class="p">}</span>
    <span class="n">client</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
    <span class="c1">## WAIT FOR RESPONSE</span>
    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
        <span class="n">message</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">receive</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">message</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">False</span><span class="p">:</span>
            <span class="k">if</span> <span class="s1">&#39;STATUS&#39;</span> <span class="ow">in</span> <span class="n">message</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
                <span class="k">if</span> <span class="n">message</span><span class="p">[</span><span class="s1">&#39;STATUS&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;EVO_DONE&#39;</span><span class="p">:</span>
                    <span class="k">return</span>  <span class="kc">True</span>
</pre></div>
</div>
<p>Let’s run a few steps of episodes while training the models via RL and in between perform some evolutions to improve the model pool.</p>
<p>In this example we will run 20 episodes none deterministic, meaning our actions are sampled and not necessary the best according to our policies.
Then we can run 1 episode to check how well our models perform after RL training.
Afterwards we start a evolutionary step and check again the performance of the new model pool.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">TRAIN_EVALS</span> <span class="o">=</span> <span class="mi">20</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;ROUND &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">))</span>
    <span class="n">score</span> <span class="o">=</span> <span class="n">start</span><span class="p">(</span><span class="n">TRAIN_EVALS</span><span class="p">,</span><span class="n">deterministic</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">score</span><span class="p">)</span>
    <span class="n">score</span> <span class="o">=</span> <span class="n">start</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">deterministic</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">score</span><span class="p">)</span>
    <span class="n">evdone</span> <span class="o">=</span> <span class="n">start_evo</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">evdone</span><span class="p">)</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">score</span> <span class="o">=</span> <span class="n">start</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">deterministic</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">score</span><span class="p">)</span>
</pre></div>
</div>
<p>Finally we can stop all the components (Server,ControlModel,Trebuchet and Trainer) all  at once with  the <code class="docutils literal notranslate"><span class="pre">swarm.stop()</span></code> method.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">swarm</span><span class="o">.</span><span class="n">stop</span><span class="p">()</span>
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="99_swarm.html" class="btn btn-neutral float-left" title="Set up the swarm" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../MelodyCreator/overview.html" class="btn btn-neutral float-right" title="Melody Creator" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, IshmaGurca.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>