<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Set up the swarm &mdash; swergio 0.0.1 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="06_control.py" href="06_control.html" />
    <link rel="prev" title="05_evolutionary.py" href="05_evolutionary.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> swergio
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../swergio/modules.html">Swergio Project</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../modules.html">Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../Trebuchet/overview.html">Trebuchet</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="overview.html">Reinforcement Learning</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="overview.html#requirements">Requirements</a></li>
<li class="toctree-l3"><a class="reference internal" href="overview.html#how-to-run-it">How to run it</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="overview.html#details">Details</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="00_introduction.html">Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="01_server.html">01_server.py</a></li>
<li class="toctree-l4"><a class="reference internal" href="02_model.html">02_model.py</a></li>
<li class="toctree-l4"><a class="reference internal" href="03_aggregation.html">03_aggregation.py</a></li>
<li class="toctree-l4"><a class="reference internal" href="04_gym_env.html">04_gym_env.py</a></li>
<li class="toctree-l4"><a class="reference internal" href="05_evolutionary.html">05_evolutionary.py</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Set up the swarm</a></li>
<li class="toctree-l4"><a class="reference internal" href="06_control.html">06_control.py</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../MelodyCreator/overview.html">Melody Creator</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../package_apis/modules.html">Packages API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">swergio</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../modules.html">Examples</a></li>
          <li class="breadcrumb-item"><a href="overview.html">Reinforcement Learning</a></li>
      <li class="breadcrumb-item active">Set up the swarm</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/src/examples/RL/99_swarm.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="set-up-the-swarm">
<h1>Set up the swarm<a class="headerlink" href="#set-up-the-swarm" title="Permalink to this heading"></a></h1>
<p>To start and run multiple components at the same time we can use the <em>swarm</em> functionality from the swergio toolbox.</p>
<p>We therefore need to set up a <code class="docutils literal notranslate"><span class="pre">swarm.yaml</span></code> file, that contains all the information about general settings as well as the separate components.</p>
<p>For the general settings we can define the paths to the environments used to execute the python codes.</p>
<p>We can also add the command used to run python files, which is in default mode <code class="docutils literal notranslate"><span class="pre">python</span></code>, but can be set to <code class="docutils literal notranslate"><span class="pre">python3</span></code>.</p>
<p>And lastly we can define a command we’ll use to run the component in a terminal. If this command is not provided the code is run without of a terminal.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">settings</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="nt">python_envpath</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;./venv/bin/&quot;</span><span class="w"> </span><span class="c1">#  path to executable &quot;python&quot; in virtual environment folder</span><span class="w"></span>
<span class="w">    </span><span class="nt">python_cmd</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;python&quot;</span><span class="w"> </span><span class="c1"># (default) or &quot;python3&quot;</span><span class="w"></span>
<span class="w">    </span><span class="nt">terminal_cmd</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;xterm</span><span class="nv"> </span><span class="s">-fs</span><span class="nv"> </span><span class="s">14</span><span class="nv"> </span><span class="s">-fa</span><span class="nv"> </span><span class="s">DejaVuSansMono</span><span class="nv"> </span><span class="s">-hold</span><span class="nv"> </span><span class="s">-e&quot;</span><span class="w"> </span><span class="c1"># execution of file will be added</span><span class="w"></span>
</pre></div>
</div>
<p>Each component need to have a unique name and a provided filepath to the source code.</p>
<p>Optional a <em>delay</em> parameter can be provided which will result in a n-second delay until the next component of the list is started. This can be useful to ensure that for example the server is up and running.</p>
<p>We can also add individual settings (<em>python_envpath</em>, <em>python_cmd</em> or <em>terminal_cmd</em>) to the component to overwrite the general settings.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">components</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="nt">server</span><span class="p">:</span><span class="w"></span>
<span class="w">        </span><span class="nt">filepath</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;01_server.py&quot;</span><span class="w"></span>
<span class="w">        </span><span class="nt">delay</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">5</span><span class="w"></span>
<span class="w">    </span><span class="nt">aggregation</span><span class="p">:</span><span class="w"></span>
<span class="w">        </span><span class="nt">filepath</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;03_aggregation.py&quot;</span><span class="w"></span>
<span class="w">    </span><span class="nt">gym</span><span class="p">:</span><span class="w"></span>
<span class="w">        </span><span class="nt">filepath</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;04_gym_env.py&quot;</span><span class="w"></span>
<span class="w">    </span><span class="nt">evolution</span><span class="p">:</span><span class="w"></span>
<span class="w">        </span><span class="nt">filepath</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;05_evolutionary.py&quot;</span><span class="w"></span>
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="05_evolutionary.html" class="btn btn-neutral float-left" title="05_evolutionary.py" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="06_control.html" class="btn btn-neutral float-right" title="06_control.py" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, IshmaGurca.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>