<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>swergio_toolbox package &mdash; swergio 0.0.1 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="prev" title="swergio package" href="../swergio/swergio.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> swergio
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../swergio/modules.html">Swergio Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/modules.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">Packages API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">swergio</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../modules.html">Packages API</a></li>
      <li class="breadcrumb-item active">swergio_toolbox package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/src/package_apis/toolbox/swergio_toolbox.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="swergio-toolbox-package">
<h1>swergio_toolbox package<a class="headerlink" href="#swergio-toolbox-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-swergio_toolbox.objects">
<span id="swergio-toolbox-objects-module"></span><h2>swergio_toolbox.objects module<a class="headerlink" href="#module-swergio_toolbox.objects" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="swergio_toolbox.objects.MutableBool">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">swergio_toolbox.objects.</span></span><span class="sig-name descname"><span class="pre">MutableBool</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/swergio_toolbox/objects.html#MutableBool"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#swergio_toolbox.objects.MutableBool" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#swergio_toolbox.objects.MutableObject" title="swergio_toolbox.objects.MutableObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">MutableObject</span></code></a></p>
<p>A class representing a mutable boolean value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>value</strong> (<em>bool</em>) – The initial value of the boolean.</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="swergio_toolbox.objects.MutableNumber">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">swergio_toolbox.objects.</span></span><span class="sig-name descname"><span class="pre">MutableNumber</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/swergio_toolbox/objects.html#MutableNumber"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#swergio_toolbox.objects.MutableNumber" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#swergio_toolbox.objects.MutableObject" title="swergio_toolbox.objects.MutableObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">MutableObject</span></code></a></p>
<p>A class representing a mutable number value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>value</strong> (<em>int</em><em> or </em><em>float</em>) – The initial value of the number.</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="swergio_toolbox.objects.MutableObject">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">swergio_toolbox.objects.</span></span><span class="sig-name descname"><span class="pre">MutableObject</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/swergio_toolbox/objects.html#MutableObject"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#swergio_toolbox.objects.MutableObject" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class representing a mutable object with a value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>value</strong> (<em>Any</em>) – The value of the object.</p>
</dd>
<dt class="field-even">Variables</dt>
<dd class="field-even"><p><strong>value</strong> (<em>Any</em>) – The value of the object.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="swergio_toolbox.objects.MutableObject.set">
<span class="sig-name descname"><span class="pre">set</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/swergio_toolbox/objects.html#MutableObject.set"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#swergio_toolbox.objects.MutableObject.set" title="Permalink to this definition"></a></dt>
<dd><p>Set the value of the object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>value</strong> (<em>Any</em>) – The new value of the object.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-swergio_toolbox.swarm_control">
<span id="swergio-toolbox-swarm-control-module"></span><h2>swergio_toolbox.swarm_control module<a class="headerlink" href="#module-swergio_toolbox.swarm_control" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="swergio_toolbox.swarm_control.Component">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">swergio_toolbox.swarm_control.</span></span><span class="sig-name descname"><span class="pre">Component</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">projectpath</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delay</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">terminal</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/swergio_toolbox/swarm_control.html#Component"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#swergio_toolbox.swarm_control.Component" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class representing a component that can be started and stopped.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filepath</strong> (<em>str</em>) – The file path of the component.</p></li>
<li><p><strong>projectpath</strong> (<em>str</em>) – The project path of the component, if applicable.</p></li>
<li><p><strong>delay</strong> (<em>int</em><em> or </em><em>float</em>) – The delay in seconds before starting the component.</p></li>
<li><p><strong>terminal</strong> (<em>bool</em>) – Whether to start the component in a terminal or not.</p></li>
</ul>
</dd>
<dt class="field-even">Variables</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>filepath</strong> (<em>str</em>) – The file path of the component.</p></li>
<li><p><strong>projectpath</strong> (<em>str</em>) – The project path of the component, if applicable.</p></li>
<li><p><strong>delay</strong> (<em>int</em><em> or </em><em>float</em>) – The delay in seconds before starting the component.</p></li>
<li><p><strong>process</strong> (<em>subprocess.Popen</em>) – The subprocess object representing the running component.</p></li>
<li><p><strong>terminal</strong> (<em>bool</em>) – Whether the component is started in a terminal or not.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="swergio_toolbox.swarm_control.Component.start">
<span class="sig-name descname"><span class="pre">start</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/swergio_toolbox/swarm_control.html#Component.start"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#swergio_toolbox.swarm_control.Component.start" title="Permalink to this definition"></a></dt>
<dd><p>Start the component.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The delay in seconds before starting the component, or None if the file extension is not recognized.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int or float or None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="swergio_toolbox.swarm_control.Component.stop">
<span class="sig-name descname"><span class="pre">stop</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/swergio_toolbox/swarm_control.html#Component.stop"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#swergio_toolbox.swarm_control.Component.stop" title="Permalink to this definition"></a></dt>
<dd><p>Stop the component.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="swergio_toolbox.swarm_control.Swarm">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">swergio_toolbox.swarm_control.</span></span><span class="sig-name descname"><span class="pre">Swarm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/swergio_toolbox/swarm_control.html#Swarm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#swergio_toolbox.swarm_control.Swarm" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class representing a swarm of components that can be started and stopped as a group.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>config_file</strong> (<em>str</em>) – The file path of the configuration file.</p>
</dd>
<dt class="field-even">Variables</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>config</strong> (<em>dict</em>) – The configuration for the swarm.</p></li>
<li><p><strong>components</strong> (<em>dict</em>) – The components in the swarm.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="swergio_toolbox.swarm_control.Swarm.add">
<span class="sig-name descname"><span class="pre">add</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filepath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">projectpath</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delay</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">terminal</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/swergio_toolbox/swarm_control.html#Swarm.add"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#swergio_toolbox.swarm_control.Swarm.add" title="Permalink to this definition"></a></dt>
<dd><p>Add a new component to the swarm.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – The name of the new component.</p></li>
<li><p><strong>filepath</strong> (<em>str</em>) – The file path of the new component.</p></li>
<li><p><strong>projectpath</strong> (<em>str</em>) – The project path of the new component, if applicable.</p></li>
<li><p><strong>delay</strong> (<em>int</em><em> or </em><em>float</em>) – The delay in seconds before starting the new component.</p></li>
<li><p><strong>terminal</strong> (<em>bool</em>) – Whether to start the new component in a terminal or not.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="swergio_toolbox.swarm_control.Swarm.start">
<span class="sig-name descname"><span class="pre">start</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">components</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/swergio_toolbox/swarm_control.html#Swarm.start"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#swergio_toolbox.swarm_control.Swarm.start" title="Permalink to this definition"></a></dt>
<dd><p>Start the specified components in the swarm.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>components</strong> (<em>list</em><em> of </em><em>str</em><em> or </em><em>str</em><em> or </em><em>None</em>) – The names of the components to start. If not provided, all components will be started.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="swergio_toolbox.swarm_control.Swarm.stop">
<span class="sig-name descname"><span class="pre">stop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">components</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/swergio_toolbox/swarm_control.html#Swarm.stop"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#swergio_toolbox.swarm_control.Swarm.stop" title="Permalink to this definition"></a></dt>
<dd><p>Stop the specified components in the swarm.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>components</strong> (<em>list</em><em> of </em><em>str</em><em> or </em><em>str</em><em> or </em><em>None</em>) – The names of the components to stop. If not provided, all components will be stopped.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="swergio-toolbox-swarm-control-copy-module">
<h2>swergio_toolbox.swarm_control copy module<a class="headerlink" href="#swergio-toolbox-swarm-control-copy-module" title="Permalink to this heading"></a></h2>
</section>
<section id="module-swergio_toolbox">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-swergio_toolbox" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../swergio/swergio.html" class="btn btn-neutral float-left" title="swergio package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, IshmaGurca.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>