<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Melody Creator &mdash; swergio 0.0.1 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Introduction" href="00_introduction.html" />
    <link rel="prev" title="06_control.py" href="../RL/06_control.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> swergio
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../swergio/modules.html">Swergio Project</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../modules.html">Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../Trebuchet/overview.html">Trebuchet</a></li>
<li class="toctree-l2"><a class="reference internal" href="../RL/overview.html">Reinforcement Learning</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Melody Creator</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#requirements">Requirements</a></li>
<li class="toctree-l3"><a class="reference internal" href="#how-to-run-it">How to run it</a></li>
<li class="toctree-l3"><a class="reference internal" href="#details">Details</a><ul>
<li class="toctree-l4"><a class="reference internal" href="00_introduction.html">Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="01_server.html">01_server.py</a></li>
<li class="toctree-l4"><a class="reference internal" href="02_evolutionary.html">02_evolutionary.py</a></li>
<li class="toctree-l4"><a class="reference internal" href="03_evaluation_net.html">03_evaluation_net.py</a></li>
<li class="toctree-l4"><a class="reference internal" href="04_active_learner.html">04_active_learner.py</a></li>
<li class="toctree-l4"><a class="reference internal" href="99_swarm.html">Set up the swarm</a></li>
<li class="toctree-l4"><a class="reference internal" href="music_generator.html">music_generator.py</a></li>
<li class="toctree-l4"><a class="reference internal" href="05_user_interface.html">05_user_interface.py</a></li>
<li class="toctree-l4"><a class="reference internal" href="prelabel_script.html">prelabel_script.py</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../package_apis/modules.html">Packages API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">swergio</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../modules.html">Examples</a></li>
      <li class="breadcrumb-item active">Melody Creator</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/src/examples/MelodyCreator/overview.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="melody-creator">
<h1>Melody Creator<a class="headerlink" href="#melody-creator" title="Permalink to this heading"></a></h1>
<p>In <a class="reference external" href="https://www.youtube.com/watch?v=aOsET8KapQQ)">this</a> YouTube video, <em>Kie Codes</em> demonstrated a method for generating melodies using a genetic algorithm. The code for this example can be found on <a class="reference external" href="https://github.com/kiecodes/generate-music">Github</a>.</p>
<p>The current example requires the user to evaluate each generated melody, which can be a time-consuming task. To improve this process, we will use a separate evaluation network to predict a rating for each melody, allowing the evolutionary algorithm to run more efficiently.</p>
<p>Furthermore, we will implement an active learning approach to train the evaluation network. This means that when the network is uncertain about a melody’s rating, we will ask the user to provide a label and retrain the network with this new data.</p>
<p>By using swergio, we will be able to communicate between the independent components (Evolutionary Algorithm, Evaluation Network, and Active Learner) and streamline the process of collecting user feedback.</p>
<p>The full source code of the example can be found on <a class="reference external" href="https://github.com/swergio/Examples/tree/main/MelodyCreator">GitHub</a>.</p>
<section id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt>For this example we need to run Python code and the easiest way to set it up is to:</dt><dd><ol class="arabic simple">
<li><p>Install Python &gt; 3.8 (<a class="reference external" href="https://www.python.org/downloads/">https://www.python.org/downloads/</a>)</p></li>
<li><p>If required install python3-venv <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">apt</span> <span class="pre">install</span> <span class="pre">python3-venv</span></code></p></li>
<li><p>Create a virtual environment in the example folder <code class="docutils literal notranslate"><span class="pre">python3</span> <span class="pre">-m</span> <span class="pre">venv</span> <span class="pre">/venv</span></code></p></li>
<li><p>Activate the virtual environment <code class="docutils literal notranslate"><span class="pre">source</span> <span class="pre">\env\bin\activate</span></code></p></li>
<li><p>Install required packages to virtual environment <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-r</span> <span class="pre">requirements.txt</span></code></p></li>
</ol>
</dd>
</dl>
</section>
<section id="how-to-run-it">
<h2>How to run it<a class="headerlink" href="#how-to-run-it" title="Permalink to this heading"></a></h2>
<p>To execute this example, which includes training the evaluation network and providing active labels for new data,
we can run separate code blocks either through interactive python in VSCode from the <code class="docutils literal notranslate"><span class="pre">05_user_interface.py</span></code> file or as a Jupyter notebook <a href="#id2"><span class="problematic" id="id3">``</span></a>05_user_interface.ipynb`.</p>
<p>The script will start all necessary components and set up another swergio client to communicate the labeling of the new data as well as sending the starting command.</p>
<p>The final code block in the files will shut down all the components.</p>
</section>
<section id="details">
<h2>Details<a class="headerlink" href="#details" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="00_introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="01_server.html">01_server.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_evolutionary.html">02_evolutionary.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_evaluation_net.html">03_evaluation_net.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="04_active_learner.html">04_active_learner.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="99_swarm.html">Set up the swarm</a></li>
<li class="toctree-l1"><a class="reference internal" href="music_generator.html">music_generator.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="05_user_interface.html">05_user_interface.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="prelabel_script.html">prelabel_script.py</a></li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../RL/06_control.html" class="btn btn-neutral float-left" title="06_control.py" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="00_introduction.html" class="btn btn-neutral float-right" title="Introduction" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, IshmaGurca.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>